name: Run GitHub Actions Lints

on:
  push:
    branches:
      - master

jobs:
  github-actions-lint:
    name: Run lints
    runs-on: ubuntu-latest
    timeout-minutes: 10
    permissions: {}
    steps:
      - name: Checkout Actions Repository
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          persist-credentials: false

      - name: Run actionlint
        uses: koki-develop/github-actions-lint/actionlint@cd40a2834e54895146e4a73ae17dcc37944ffb0f # v1.1.0

      - name: Run ghalint
        uses: koki-develop/github-actions-lint/ghalint@cd40a2834e54895146e4a73ae17dcc37944ffb0f # v1.1.0
        with:
          action-path: ./.github/workflows/*.yml

      - name: Run zizmor
        uses: koki-develop/github-actions-lint/zizmor@cd40a2834e54895146e4a73ae17dcc37944ffb0f # v1.1.0
        with:
          github-token: ${{ github.token }}
          persona: auditor
